{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "commandLineArgs": "",
      "distributionName": ""
    },
    "PTMKTestWork1": {
      "commandName": "Project",
      "commandLineArgs": "1",
      "sqlDebugging": true
    },
    "PTMKTestWork2": {
      "commandName": "Project",
      "commandLineArgs": "2 \u0022Friendly Fire\u0022 2000-4-26 Female",
      "sqlDebugging": true
    }
  }
}